# mk_aspectj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/microkibaco/mk_aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/microkibaco/: FixedHeightGridView.java  FixedHeightListView.java
app/src/main/java/com/github/microkibaco/mk_aspectj/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  MainActivity.java  MkApplication.java  MkOnClickListenerAspectJ.java  SAListViewAdapter.java  TestFragment.java
app/src/main/res/layout/: activity_adapter_view_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/microkibaco/mk_aspectj/: ExampleUnitTest.java
autotrace_sdk/: build.gradle
autotrace_sdk/src/androidTest/java/com/github/microkibaco/autotrace_sdk/: ExampleInstrumentedTest.java
autotrace_sdk/src/main/: AndroidManifest.xml
autotrace_sdk/src/main/java/com/github/microkibaco/autotrace/: SensorsDataAPI.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java  ViewOnClickListenerAspectj.java
autotrace_sdk/src/main/java/com/github/microkibaco/autotrace_sdk/: SensorsDataManager.java  SensorsReporter.java
autotrace_sdk/src/test/java/com/github/microkibaco/autotrace_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/github/microkibaco/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/github/microkibaco/plugin/android/: MkPluginConfig.groovy  SensorsPlugin.groovy
plugin/src/main/grovvy/com/github/microkibaco/: MkAspectjPlugin.groovy  MkPluginConfig.groovy  SensorsPlugin.groovy
plugin/src/main/grovvy/com/github/microkibaco/plugin/: MkAspectjPlugin
plugin/src/main/grovvy/com/github/microkibaco/plugin/android/: MkAspectjPlugin.groovy  MkPluginConfig.groovy
repo/com/microkibaco/mk_aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/microkibaco/mk_aspectj/1.0.0/: mk_aspectj-1.0.0.jar.md5  mk_aspectj-1.0.0.jar.sha1  mk_aspectj-1.0.0.pom  mk_aspectj-1.0.0.pom.md5  mk_aspectj-1.0.0.pom.sha1
