// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {url 'repo'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.aspectj:aspectjtools:1.9.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.microkibaco:mk_aspectj:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven {

            url 'repo'
        }
        google()
        jcenter()
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven{
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}