apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi() // gradle sdk
    implementation localGroovy()  // groovy sdk

    implementation "org.aspectj:aspectjtools:1.9.0"
    implementation "org.aspectj:aspectjrt:1.9.5"

}
repositories {
    jcenter()
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        // groupId ，自行定义
        pom.groupId = 'com.microkibaco'

        // artifactId
        pom.artifactId = 'mk_aspectj'

        // 插件版本号
        pom.version = '1.0.0'
    }
}




